<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/logo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Percentage Calculator"
       android:textSize="30dp"
       android:gravity="center"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       android:textColor="@color/red"
       />
    <TextView
        android:id="@+id/enter_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:text="Enter Percent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enter_percent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Enter Percent"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/enter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_percent"
        android:text="Enter Your Number"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enter_number"
        app:layout_constraintTop_toBottomOf="@id/edit_percent"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:hint="Enter Number"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_resutl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_number"
        android:layout_marginTop="80dp"
        android:text="Calculate The Result"
        android:background="@color/blue"
        android:textColor="@color/white"
        />
 <TextView
     android:id="@+id/result"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/btn_resutl"
     android:text="Enter Your Number"
     android:textSize="25dp"
     android:gravity="center"
     android:padding="5dp"
     android:background="@color/orange"
     android:layout_marginTop="50dp"
     android:textColor="@color/white"
     />
</android.support.constraint.ConstraintLayout>